# XSS_Scanner!

python tool to detect XSS and automate injection from wordlist.

##TODO
Install selenium "pip3 install selenium"

Install chrome driver and edit path in scrapper.py with the path to the executable.